app/src/addons/SBBOL/resources/schema/request/account-statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="AccountStatement">
        <xs:annotation>
            <xs:documentation>Запрос сформированных выписок по счетам</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Accounts" type="Accs">
                <xs:annotation>
                    <xs:documentation>Счёта, по которым нужно получить выписки</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="lastRequestTime" type="xs:dateTime" use="optional">
            <xs:annotation>
                <xs:documentation>Дата и время последнего запроса выписок(с час. поясами)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="statementFormat" use="optional">
            <xs:annotation>
                <xs:documentation>Формат предоставляемой выписки ('XML' , 'MT940' (англ)). Если тег не указан, то 'XML'</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="XML"/>
                    <xs:enumeration value="MT940"/>
                    <xs:enumeration value="1C"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

</xs:schema>