app/src/addons/SBBOL/resources/schema/request/adm-cashier-get-login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="AdmCashierGetLogin">
        <xs:annotation>
            <xs:documentation>Запрос логина «Вносителя средств»</xs:documentation>
        </xs:annotation>
        <xs:attribute name="docId" type="UuidSeparated" use="required">
            <xs:annotation>
                <xs:documentation>Идентификатор сущности «Вноситель средств»</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>