app/src/addons/SBBOL/resources/schema/request/adm-cashier-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="AdmCashierList">
        <xs:annotation>
            <xs:documentation>Запрос списка документов "Вносители средств"</xs:documentation>
        </xs:annotation>
        <xs:attribute name="stepId" type="xs:long" use="optional">
            <xs:annotation>
                <xs:documentation>Идентификатор последнего обновления справочника или пустой идентификатор, если нужна полная репликация справочника</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>