app/src/addons/SBBOL/resources/schema/request/chat-with-bank-msg-status.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="ChatWithBankMsgStatus">
        <xs:annotation>
            <xs:documentation>Получение статуса сообщения чата с банком (в Банк)</xs:documentation>
        </xs:annotation>
        <xs:attribute name="chatMsgExtId" type="UuidSeparated" use="required">
            <xs:annotation>
                <xs:documentation>Идентификатор сообщения чата в УС</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="docId" type="UuidSeparated" use="required">
            <xs:annotation>
                <xs:documentation>Идентификатор документа, к которому относится сообщение чата, в СББОЛ</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="status" use="required">
            <xs:annotation>
                <xs:documentation>Статус сообщения чата с банком (в Банк)</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>