app/src/addons/SBBOL/resources/schema/request/crms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="Crms">
        <xs:annotation>
            <xs:documentation>Заявки в CRM</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Crm" type="Crm" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Заявки в CRM</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Crm">
        <xs:annotation>
            <xs:documentation>Заявка в CRM</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="ExtOfferId" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Глобальный идентификатор предложения в SAS</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="255"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="UserID" type="xs:long" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Идентификатор пользователя в СББОЛ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="UserGuid" type="UuidSeparated" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Глобальный идентификатор пользователя в СББОЛ</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="UserTimeZone"  minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Часовой пояс пользователя, например GMT+3</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>