app/src/addons/SBBOL/resources/schema/request/deal-pass-from-another-bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="DealPassFromAnotherBank">
        <xs:annotation>
            <xs:documentation>Паспорт сделки из другого банка</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="DocBase">
                <xs:sequence>
                    <xs:element name="DocData" type="DocDataCC">
                        <xs:annotation>
                            <xs:documentation>Общие реквизиты ВК (паспортов сделок) ДБО</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="XmlFileNamePs">
                        <xs:annotation>
                            <xs:documentation>Наименование XML-файла с паспортом сделки</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="FileHashPs" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Хэш файла-вложения с паспортом сделки</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="32"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="XmlFileNameVbk">
                        <xs:annotation>
                            <xs:documentation>Наименование XML-файла с ВБК</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="FileHashVbk" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Хэш файла-вложения с ведомостью банковского контроля</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="32"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="DpNum" type="DealPassNumFullType">
                        <xs:annotation>
                            <xs:documentation>Номер ПС</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="DpDate" type="xs:date">
                        <xs:annotation>
                            <xs:documentation>Дата ПС</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ConCheck" type="BoolType">
                        <xs:annotation>
                            <xs:documentation>Тип документа: true-контракт, false-кредитный договор</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Contract" type="Contract"/>
                    <xs:element name="Unprintable" type="BoolType">
                        <xs:annotation>
                            <xs:documentation>Признак того, что документ нельзя распечатать</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="HasUnreadMessages" type="BoolType">
                        <xs:annotation>
                            <xs:documentation>Признак того, что по этому документу есть непрочитанные сообщения</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="LinkedDocs" type="LinkedDocs" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Связанные документы, например, реестр пополнения корп. карт, зарплатные ведомости и т.п.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Attachments" type="AttachmentsType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Приложенные к документу отсканированные образы-вложения</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BigFileAttachments" type="BigFileAttachments" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Данные о больших файлах, связанных с сущностью</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>