app/src/addons/SBBOL/resources/schema/request/early-recall-data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="EarlyRecallData">
        <xs:complexContent>
            <xs:extension base="DocBase">
                <xs:sequence>
                    <xs:element name="DocData" type="DocDataEarlyRecall"/>
                    <xs:element name="Deposit" type="DepositType"/>
                    <xs:element name="ReqAccount" type="AccountReturn"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DocDataEarlyRecall">
        <xs:annotation>
            <xs:documentation>Общие реквизиты заявления на отзыв вклада (депозита)</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="OrgData" type="OrgData"/>
        </xs:sequence>
        <xs:attribute name="docNum" use="required">
            <xs:annotation>
                <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9]{1,50}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="docDate" type="xs:date" use="required">
            <xs:annotation>
                <xs:documentation>Дата составления документа</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="bankSystemName" type="BranchSystemName" use="required">
            <xs:annotation>
                <xs:documentation>Системное наименование подразделения банка</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="depositID" type="UuidSeparated" use="required">
            <xs:annotation>
                <xs:documentation>Идентификатор карточки депозита</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="contractNum" use="required">
            <xs:annotation>
                <xs:documentation>Договор №, из карточки депозита</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="50"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="contractDate" type="xs:date" use="required">
            <xs:annotation>
                <xs:documentation>Дата договора (от), из карточки депозита</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="accNum" type="AccNumType">
            <xs:annotation>
                <xs:documentation>Номер счета</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>