app/src/addons/SBBOL/resources/schema/request/essence-links.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="EssenceLinks">
        <xs:annotation>
            <xs:documentation>Запрос на получение ссылок для загрузки файлов в систему 'Большие Файлы'</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="EssenceLink" type="EssenceLink" minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Запрос на получение ссылки для загрузки файла в систему 'Большие Файлы'</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="EssenceLink">
        <xs:annotation>
            <xs:documentation>Запрос на получение ссылки для загрузки файла в систему 'Большие Файлы'</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="BigFilesJobType">
                <xs:annotation>
                    <xs:documentation>Тип загружаемой сущности: DOC - для документов, DICT - для справочников)</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="DOC"/>
                        <xs:enumeration value="DICT"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="BigFilesJobSubType" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Тип передаваемого документа/справочника</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LinkUUID" type="UuidSeparated">
                <xs:annotation>
                    <xs:documentation>Уникальный идентификатор запроса, используется клиентским приложением для
                        связывания запроса ссылки и самой ссылки
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CryptoProfileID" type="UuidSeparated" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Криптопрофиль подписанта вложения. Параметр заполняется
                        если BF_TOKEN_SIGN_ENABLED = true
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SignAttachment" type="xs:base64Binary" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Подпись файла вложения. Параметр заполняется если BF_TOKEN_SIGN_ENABLED = true</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>