app/src/addons/SBBOL/resources/schema/request/exchange-messages-with-bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="ExchangeMessagesWithBank">
        <xs:complexContent>
            <xs:extension base="DocBase">
                <xs:sequence>
                    <xs:element name="DocData" type="ComDocData" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Тип</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Theme" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Тема</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="AddInfo" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Текст сообщения</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="AddInfo">
                                <xs:maxLength value="4000"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="TemplateDocumentType" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Тип документа</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="350"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="TemplateDocumentNumber" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Номер документа</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="7"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="TemplateDocumentDate" type="xs:date" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Дата документа</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="TemplateDocumentName" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Тип документа</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="LinkedDocs" type="LinkedDocsEM" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Связанные документы, например, реестр пополнения корп. карт, зарплатные ведомости и т.п.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BigFileAttachments" type="BigFileAttachments" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Данные о больших файлах, связанных с сущностью</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Attachments" type="AttachmentsType" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation>Приложенные к документу отсканированные образы-вложения</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="docExtGuid" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>Уникальный идентификатор документа в системе ВК Банка.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="LinkedDocsEM">
        <xs:annotation>
            <xs:documentation>Связанные документы</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="LDoc" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Документ, связанный с поручением</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element name="Params" type="Params" minOccurs="0">
                            <xs:annotation>
                                <xs:documentation>Дополнительные параметры связанного с поручением документа
                                </xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="type" type="xs:string">
                        <xs:annotation>
                            <xs:documentation>Тип связанного документа</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="docExtId" type="UuidSeparated">
                        <xs:annotation>
                            <xs:documentation>Идентификатор документа в УС</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                    <xs:attribute name="docId" type="UuidSeparated">
                        <xs:annotation>
                            <xs:documentation>Глобальный идентификатор документа</xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>