app/src/addons/SBBOL/resources/schema/request/firmware-update-request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="FirmwareUpdateRequest">
        <xs:attribute name="deviceConfig" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Конфигурация токена (IC0_A16P0000L_C1_VT397)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="build" type="xs:int" use="optional">
            <xs:annotation>
                <xs:documentation>Build прошивки</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>