app/src/addons/SBBOL/resources/schema/request/incoming-offers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="IncomingOffers">
        <xs:annotation>
            <xs:documentation>Запрос предложений</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="OfferId" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Идентификатор предложения в СББОЛ</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="38"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>