app/src/addons/SBBOL/resources/schema/request/isk-for-ip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="ISKForIP">
        <xs:annotation>
            <xs:documentation>Информационные сведения индивидуального предпринимателя</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="DocBase">
                <xs:sequence>
                    <xs:element name="OrgData" type="OrgDataIP">
                        <xs:annotation>
                            <xs:documentation>Содержит основные реквизиты организации</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IdentificationDocumentInfo" type="IdentificationDocumentInfo">
                        <xs:annotation>
                            <xs:documentation>IdentificationDocumentInfo</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="MigrationCardInfo" type="MigrationCardInfo">
                        <xs:annotation>
                            <xs:documentation>Данные миграционной карты</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="RightToStayDocumentInfo" type="RightToStayDocumentInfo">
                        <xs:annotation>
                            <xs:documentation>Данные документа, подтверждающего право иностранного гражданина или лица без гражданства на пребывание
                                (проживание) в РФ
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Addresses" type="AddressesIP">
                        <xs:annotation>
                            <xs:documentation>Адрес места жительства (регистрации) или места пребывания</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="EmailOrSite">
                        <xs:annotation>
                            <xs:documentation>Адрес электронной почты/сайт</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Telfax">
                        <xs:annotation>
                            <xs:documentation>Номера контактных телефонов и факсов (с указанием кода города)</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="255"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="PostalAddress">
                        <xs:annotation>
                            <xs:documentation>Почтовый адрес</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:minLength value="1"/>
                                <xs:maxLength value="500"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="INN" type="InnType">
                        <xs:annotation>
                            <xs:documentation>ИНН</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IndividualEnterpriseRegInfo" type="IndividualEnterpriseRegInfo" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Сведения о регистрации в качестве индивидуального предпринимателя</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="LicensesInformation" type="LicensesInformation" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Сведения о лицензиях на право осуществления деятельности, подлежащей лицензированию</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BranchOfProduction" type="BranchOfProduction">
                        <xs:annotation>
                            <xs:documentation>Сфера деятельности/отрасль производства</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BusinessStanding" type="BusinessStanding">
                        <xs:annotation>
                            <xs:documentation>Сведения о деловой репутации</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BusinessRelationsInformation" type="BusinessRelationsInformation">
                        <xs:annotation>
                            <xs:documentation>Сведения о целях установления и предполагаемом характере деловых отношений с Банком</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="TypesOfContracts" type="TypesOfContracts" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Виды договоров (контрактов), расчеты по которым планируется осуществлять через Банк (нужное отметить)
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="PlannedOperationsInfo" type="PlannedOperationsInfo">
                        <xs:annotation>
                            <xs:documentation>Сведения о планируемых операциях по счету в месяц</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="KeyContractors" type="KeyContractors" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Информация об основных контрагентах, планируемых плательщиках и получателях по операциям с денежными
                                средствами,
                                находящимися на счете
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="NonResidentOperations" type="BoolType">
                        <xs:annotation>
                            <xs:documentation>Планируется ли осуществление операции(й) по переводу денежных средств на счета контрагентов –
                                нерезидентов, не
                                являющихся резидентами Республики Беларусь или Республики Казахстан, и действующих в своих интересах или по поручению
                                третьих
                                лиц, по заключенным с ними внешнеторговым договорам (контрактам), по которым будет осуществляться ввоз товаров,
                                приобретенных
                                у резидентов Республики Беларусь или Республики Казахстан соответственно, с территории Республики Беларусь или
                                Республики
                                Казахстан, по товарно-транспортным накладным (товарно-сопроводительным документам), оформленным грузоотправителями
                                Республики
                                Беларусь или Республики Казахстан
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="FinancialSituationInfoAndDocs" type="FinancialSituationInfoAndDocs" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Сведения (документы) о финансовом положении</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="ProfitAcquirers" type="ProfitAcquirers" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Выгодоприобретатели
                                True, если выбрано «Есть», False, если выбрано «Нет»
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Beneficiar" type="Beneficiar" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Наличие бенефициарных владельцев</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>