app/src/addons/SBBOL/resources/schema/request/letter-in-bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="LetterInBank">
        <xs:complexContent>
            <xs:extension base="DocBase">
                <xs:sequence>
                    <xs:element name="DocData" type="ComLettData">
                        <xs:annotation>
                            <xs:documentation>Общие реквизиты платёжного документа ДБО</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Type" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Тип</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Theme">
                        <xs:annotation>
                            <xs:documentation>Тема</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="80"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="AddInfo">
                        <xs:annotation>
                            <xs:documentation>Текст сообщения</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="AddInfo">
                                <xs:maxLength value="8000"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="LinkedDocs" type="LinkedDocs" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Связанные документы, например, реестр пополнения корп. карт, зарплатные ведомости
                                и т.п.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Attachments" type="AttachmentsType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Приложенные к документу отсканированные образы-вложения</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="BigFileAttachments" type="BigFileAttachments" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>Данные о больших файлах, связанных с сущностью</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ComLettData">
        <xs:sequence>
            <xs:element name="OrgData" type="OrgData">
                <xs:annotation>
                    <xs:documentation>Основные реквизиты организации, указываемые в документе</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="docDate" type="xs:date" use="required">
            <xs:annotation>
                <xs:documentation>Дата составления документа</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="docNum" use="required">
            <xs:annotation>
                <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:maxLength value="6"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="bankName">
            <xs:annotation>
                <xs:documentation>Значение Response/OrganizationsInfo/OrganizationsInfo/Branches/Branch/SystemName – системное имя подразделения
                    банка, которое передается в рамках OrganizationsInfo
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="255"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="bankNum" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>Номер подразделения банка получателя заявления в ДБО</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>