app/src/addons/SBBOL/resources/schema/request/request-chat-from-bank-msgs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="RequestChatFromBankMsgs">
        <xs:annotation>
            <xs:documentation>Запрос сообщений чата с банком</xs:documentation>
        </xs:annotation>
        <xs:attribute name="lastIncomingTime" type="xs:dateTime" use="optional">
            <xs:annotation>
                <xs:documentation>Дата и время последнего запроса сообщений чата с банком(с час. поясами)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>