app/src/addons/SBBOL/resources/schema/request/rzk-pay-docs-ru.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="RzkPayDocsRu">
        <xs:annotation>
            <xs:documentation>Запрос рублевых платежных поручений</xs:documentation>
        </xs:annotation>
        <xs:attribute name="lastRequestTime" type="xs:dateTime" use="optional">
            <xs:annotation>
                <xs:documentation>Дата и время последнего запроса рублевых платежных поручений(с час. поясами)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>