app/src/addons/SBBOL/resources/schema/request/subst-doc-add.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://bssys.com/upg/request"
           targetNamespace="http://bssys.com/upg/request" elementFormDefault="qualified"
           attributeFormDefault="unqualified" version="1.0">

    <xs:include schemaLocation="common-types.xsd"/>

    <xs:complexType name="SubstDocAdd">
        <xs:sequence>
            <xs:element name="BFAttachments" type="BFAttachments" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Список запросов на ссылки в БФ</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="essenceId" type="UuidSeparated" use="optional">
            <xs:annotation>
                <xs:documentation>
                    Идентификатор документа в СББОЛ. При отсутствии идентификатора - в СББОЛ будет создана новая запись.
                    При наличии идентификатора - в СББОЛ будет произведено изменение существующей записи с данным id
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="docDate" type="xs:date" use="optional">
            <xs:annotation>
                <xs:documentation>Дата документа</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="docNum" use="required">
            <xs:annotation>
                <xs:documentation>Номер документа</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="12"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="substDocType" type="SubstDocType" use="required"/>
        <xs:attribute name="name" use="required">
            <xs:annotation>
                <xs:documentation>Пользовательское наименование документа</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minLength value="1"/>
                    <xs:maxLength value="512"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="accountNumber" type="AccNumType" use="required">
            <xs:annotation>
                <xs:documentation>Номер отдельного счета</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>